.row.bold
  .col-sm-1 = 'ID'
  .col-sm-2 = t('from')
  .col-sm-2 = t('to')
  .col-sm-2
- @flights.each do |flight|
  .row
    .col-sm-1
      = flight.departured_date
    .col-sm-2
      = flight.departured_airport_code
    .col-sm-2
      = flight.arrived_airport_code
    .col-sm-4
      - if @my_flights
        = flight.user.username
      - else
        = link_to flight.user.username, flights_index_path(user: flight.user.id)
    .col-sm-3
      - if flight.belongs_to_user(current_user.id)
        = link_to 'Editar', edit_flight_path(flight)
        = link_to 'Eliminar', flight_path(flight.id), method: :delete, data: { confirm: t('confirm_delete_flight') }
      - else
        = link_to 'Ver', flight_path(flight)
