h1 = t('edit_flight')
.panel-body
  = simple_form_for @flight do |f|
    .error-panel = f.error_notification
    = label_tag :departured_id, t('from')
    = f.select(:departured_id, options_for_select(Airport.airports_options, @flight.departured_id), {include_blank: false})
    = label_tag :arrived_id, t('to')
    = f.select(:arrived_id, options_for_select(Airport.airports_options, @flight.arrived_id), {include_blank: false})
    = f.button :submit, t('save')
