h1 = t('flights')
= link_to t('new_flight'), new_flight_path(current_user), class: 'btn btn-success'
.row.bold
  .col-sm-1 = 'ID'
  .col-sm-2 = t('from')
  .col-sm-2 = t('to')
  .col-sm-2
- @flights.each do |flight|
  .row
    .col-sm-1
      = link_to flight.id, edit_flight_path(flight)
    .col-sm-2
      = flight.arrived_airport_code
    .col-sm-2
      = flight.arrived_airport_code
    .col-sm-2
      = icon_link_to(edit_flight_path(flight), 'info', 'pencil')
