h1 = t('flights')
= link_to t('new_flight'), new_flight_path(current_user), class: 'btn btn-success'
= search_form_for @q do |f|
  .row
    = f.label :departured_iata_code_eq
    = f.search_field :departured_iata_code_eq
    = f.label :arrived_iata_code_eq
    = f.search_field :arrived_iata_code_eq
  .row
    = f.submit
.row.bold
  .col-sm-1 = 'ID'
  .col-sm-2 = t('from')
  .col-sm-2 = t('to')
  .col-sm-2
- @flights.each do |flight|
  .row
    .col-sm-1
      = flight.id
    .col-sm-2
      = flight.departured_airport_code
    .col-sm-2
      = flight.arrived_airport_code
    .col-sm-4
      = flight.user.email
    .col-sm-3
      = link_to 'Ver', flight_path(flight)
      = link_to 'Editar', edit_flight_path(flight)
      = link_to 'Eliminar', edit_flight_path(flight)
      = link_to 'Eliminar', flight_path(flight), method: :delete, data: { confirm: '¿Estás seguro de querer borrar este vuelo?' }
